# mtapp

./: .gitignore  README.md
MoTooling/motooling/: .gitignore  pom.xml
MoTooling/motooling/src/main/java/com/mt/bm/bom/controller/: BomController.java  CascadeMatController.java  MatController.java  MatTypeController.java  RawnatureController.java
MoTooling/motooling/src/main/java/com/mt/bm/bom/service/: BomService.java  CascadeMatService.java  MatService.java  MatTypeService.java  RawnatureService.java
MoTooling/motooling/src/main/java/com/mt/bm/common/dao/: BomLogMapper.java  BomMapper.java  BomNodeLogMapper.java  BomNodeMapper.java  CascadeMatMapper.java  MatLogMapper.java  MatMapper.java  MatTypeMapper.java  MtMatMapper.java  MtMatTypeMapper.java  RawnatureMapper.java
MoTooling/motooling/src/main/java/com/mt/bm/common/mapper/: BomLogMapper.xml  BomMapper.xml  BomNodeLogMapper.xml  BomNodeMapper.xml  CascadeMatMapper.xml  MatLogMapper.xml  MatMapper.xml  MatTypeMapper.xml  MtMatMapper.xml  MtMatTypeMapper.xml  RawnatureMapper.xml
MoTooling/motooling/src/main/java/com/mt/bm/common/model/: Bom.java  BomLog.java  BomNode.java  BomNodeLog.java  CascadeMat.java  Mat.java  MatLog.java  MatType.java  MtMat.java  MtMatType.java  Rawnature.java
MoTooling/motooling/src/main/java/com/mt/cms/common/dao/: CityMapper.java  CompanyIndustryMapper.java  CompanyMapper.java  CompanyTypeMapper.java  CountryMapper.java  CustomerMapper.java  CustomerTypeMapper.java  DepartmentMapper.java  GetUnitNameMapper.java  OrigUserCompanyMapper.java  ProvinceMapper.java  SupplierMapper.java  SupplierWareMapper.java
MoTooling/motooling/src/main/java/com/mt/cms/common/mapper/: CityMapper.xml  CompanyIndustryMapper.xml  CompanyMapper.xml  CompanyTypeMapper.xml  CountryMapper.xml  CustomerMapper.xml  CustomerTypeMapper.xml  DepartmentMapper.xml  OrigUserCompanyMapper.xml  ProvinceMapper.xml  SupplierMapper.xml  SupplierWareMapper.xml  getUnitName.xml
MoTooling/motooling/src/main/java/com/mt/cms/common/model/: City.java  Company.java  CompanyIndustry.java  CompanyType.java  Country.java  Customer.java  CustomerType.java  Department.java  OrigUserCompany.java  Province.java  Supplier.java  SupplierWare.java
MoTooling/motooling/src/main/java/com/mt/cms/company/controller/: CompanyDepartmentController.java  CompanyRegisterController.java  CustomerOrSupplierController.java  InviteController.java  (+1 more)
MoTooling/motooling/src/main/java/com/mt/common/base/: BasePojo.java
MoTooling/motooling/src/main/java/com/mt/common/bo/: AccountValidatorUtil.java  Base64Convert.java  BeanToMapUtil.java  IdType.java  MySSLProtocolSocketFactory.java  WeChatApiUtil.java
MoTooling/motooling/src/main/java/com/mt/common/controller/: AlipayNotifyController.java  BaseController.java  BuyController.java  CommonController.java  JacksonController.java  QuickResponseController.java  UserSessionController.java  WeiXinAuthorizeLandingController.java
MoTooling/motooling/src/main/java/com/mt/common/customenum/: BillTypeEnum.java  LoginTypeEnum.java  RoleEnum.java
MoTooling/motooling/src/main/java/com/mt/common/qcloudsms/: QcloudSms.java  SmsSDKDemo.java
MoTooling/motooling/src/main/java/com/mt/common/timer/: ToTimer.java
MoTooling/motooling/src/main/java/com/mt/common/utils/: Constants.java  CookieUtil.java  DataUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  HashUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  LoggerUtils.java  MathUtil.java  MessageUtils.java  PdfUtil.java  PropertiesUtil.java  RedisUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  SpringContextUtil.java  SpringUtils.java  StringUtils.java  TypeParseUtil.java  UploadUtil.java  UtilPath.java  ValidatorUtil.java  VerifyCodeUtils.java  VinuxPostMethod.java  WebUtil.java  XmlUtil.java
MoTooling/motooling/src/main/java/com/mt/common/weixin/: InitWeixinServlet.java  MyX509TrustManager.java  TokenThread.java  WeixinUtil.java
MoTooling/motooling/src/main/java/com/mt/csource/common/: Base64.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java
MoTooling/motooling/src/main/java/com/mt/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
MoTooling/motooling/src/main/java/com/mt/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ProtoCommon.java  ServerGroup.java  ServerInfo.java  Test.java  TestBatch.java
MoTooling/motooling/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
MoTooling/motooling/src/main/resources/config/: redis.properties  system.properties  weixin.properties
MoTooling/motooling/src/main/resources/dev/: jdbc.properties  redis.properties
MoTooling/motooling/src/main/resources/master/: jdbc.properties  redis.properties
MoTooling/motooling/src/main/webapp/: index.jsp
MoTooling/motooling/src/main/webapp/WEB-INF/: web.xml
MoTooling/motooling/src/main/webapp/swagger-ui/: swagger.json
MoTooling/motooling/src/test/java/com/mockito/test1/: FirstMockTest.java
MoTooling/motooling/src/test/java/com/mockito/util/: FileUtil.java  JsonFileReadTest.java  TestJsonFileRead.java
MoTooling/motooling/src/test/resources/: apkinfo.json
MoTooling/motooling/src/test/resources/fhk/: PmConfirmWorkTime.json
MoTooling/motooling/src/test/resources/lll/: ApplyMatBill.json  PmPgDevice.json  PmPgProduction.json  ScrapMatBill.json  StoreCheckBill.json  StoreDirectChange.json
MoTooling/motooling/src/test/resources/wj/: IvVoucher.json  PmCalendar.json  PmShift.json  QmProcQc.json
MoTooling/motooling/src/test/resources/xh/: BasicDataQuery.json  Mainteance.json
(+931 files in other folders)
