#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=motooling
session.maxInactiveInterval=600

# 192.168.1.24
redis.host=119.23.235.125
redis.port=6379
#redis.port=6389
redis.password=
#最小空闲数
redis.minIdle=2
#最大空闲数
redis.maxIdle=10
#最大连接数
redis.maxTotal=100
#最大建立连接等待时间  
redis.maxWaitMillis=1000
#客户端超时时间单位是毫秒  
redis.timeout=120000
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true
redis.expiration=600
#rediscluster
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.cluster.max-redirects=3
#rediscluster
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=root
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/motooling/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.exmail.qq.com
#端口587一定要，默认25不稳定
email.smtp.port=587
email.send.from=motooling,info@mowork.cn
email.user.name=info@mowork.cn
email.user.password=Webs123456
email.authorisation.code=tls
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411

DES_KEY=mt_motooling

linux.image.path=/opt/apache-tomcat-8.5.16/webapps/uploads/motooling/image/


#七牛云
SECRET_KEY=d0Hbvj-PjKQ20MrgS0ZjKyhDk62uMpR1arBTb4Aj
ACCESS_KEY=LeKvlDLp35TFrEHID5MeHbNsTD5doSgpF-IZbpp-
qiniu.url.path=http://p3ep85j8n.bkt.clouddn.com/
qiniu.url2.path=http://p5vp6k9fk.bkt.clouddn.com/

