#gzh
mt_wx_appid=wx70214a3c12e8e576
mt_wx_secret=2ae9b6db245328e24e3f4855d51ea9f0

#pc
mt_wx_pc_appid=wx18283c852fbb0e40
mt_wx_pc_secret=dfd712ba4694a5796739231b15a31ee2

#微信授权回调
mt_wx_redirect_url=${mt_wx_redirect_url}
#微信授权回调  http%3a%2f%2fwww.motooling.com%2fmotooling%2fwechat%2fcallback
#mt_wx_redirect_url=http%3a%2f%2fwww.motooling.com%2fmotooling_test%2fwechat%2fcallback
#微信回调后跳转 路径
mt_wx_topath_gzh_url=http://weixin.motooling.com/#/weixin?toPath=
mt_wx_topath_pc_url=http://app.motooling.com/#/wechat/login?

mt_wx_app_authorization_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URL&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
mt_wx_pc_authorization_url=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

mt_wp_appid=wx70214a3c12e8e576
mt_wp_secret=2ae9b6db245328e24e3f4855d51ea9f0

#微信发送消息模板ID
template_one=iEDXC_vE7BqkNokCOskpp4xMuld2X2P75a3sCqUfdUQ


#\u6d4b\u8bd5\u4f01\u4e1a\u53f7
company.corpid=wxa6311488b601d923
company.corpsecret=-Pp25mjvqzxf3D5tbH6qBfYwChWFgYedMfbvIQYCnOGn5YmBx_hdJkbmf6RMEokt


